
@misc{lagoze_open_2008,
	title = {Open {Archives} {Initiative} - {Object} {Exchange} and {Reuse}},
	url = {http://www.openarchives.org/ore/},
	urldate = {2019-05-28},
	author = {Lagoze, Carl and Van de Sompel, Herbert and Johnston, Pete and Nelson, Michael and Sanderson, Robert and Warner, Simeon},
	month = oct,
	year = {2008},
	keywords = {OAI},
	file = {Open Archives Initiative - Object Exchange and Reuse:/home/rigelk/Zotero/storage/NXPPEKRJ/ore.html:text/html}
}

@misc{van_de_sompel_open_2002,
	title = {Open {Archives} {Initiative} {Protocol} for {Metadata} {Harvesting}},
	url = {http://www.openarchives.org/pmh/},
	urldate = {2019-05-28},
	author = {Van de Sompel, Herbert and Lagoze, Carl and Nelson, Michael and Warner, Simeon and Hochstenbach, Patrick and Jerez, Henry},
	month = jun,
	year = {2002},
	keywords = {OAI},
	file = {Open Archives Initiative Protocol for Metadata Harvesting:/home/rigelk/Zotero/storage/66J2YA94/pmh.html:text/html}
}

@misc{haslhofer_resourcesync_2012,
	title = {{ResourceSync} {Framework} {Specification}},
	url = {http://www.openarchives.org/rs/1.1/resourcesync},
	urldate = {2019-05-28},
	author = {Haslhofer, Bernhard and Klein, Martin and Lagoze, Carl and Nelson, Michael and Sanderson, Robert and Van de Sompel, Herbert and Warner, Simeon},
	month = aug,
	year = {2012},
	keywords = {OAI},
	file = {ResourceSync Framework Specification:/home/rigelk/Zotero/storage/QWC8QV5I/resourcesync.html:text/html}
}

@article{wilkinson_fair_2016,
	title = {The {FAIR} {Guiding} {Principles} for scientific data management and stewardship},
	volume = {3},
	url = {https://doi.org/10.1038/sdata.2016.18},
	journal = {Scientific Data},
	author = {Wilkinson, Mark D. and Dumontier, Michel and Aalbersberg, IJsbrand Jan and Appleton, Gabrielle and Axton, Myles and Baak, Arie and Blomberg, Niklas and Boiten, Jan-Willem and da Silva Santos, Luiz Bonino and Bourne, Philip E. and Bouwman, Jildau and Brookes, Anthony J. and Clark, Tim and Crosas, Mercè and Dillo, Ingrid and Dumon, Olivier and Edmunds, Scott and Evelo, Chris T. and Finkers, Richard and Gonzalez-Beltran, Alejandra and Gray, Alasdair J.G. and Groth, Paul and Goble, Carole and Grethe, Jeffrey S. and Heringa, Jaap and ’t Hoen, Peter A.C and Hooft, Rob and Kuhn, Tobias and Kok, Ruben and Kok, Joost and Lusher, Scott J. and Martone, Maryann E. and Mons, Albert and Packer, Abel L. and Persson, Bengt and Rocca-Serra, Philippe and Roos, Marco and van Schaik, Rene and Sansone, Susanna-Assunta and Schultes, Erik and Sengstag, Thierry and Slater, Ted and Strawn, George and Swertz, Morris A. and Thompson, Mark and van der Lei, Johan and van Mulligen, Erik and Velterop, Jan and Waagmeester, Andra and Wittenburg, Peter and Wolstencroft, Katherine and Zhao, Jun and Mons, Barend},
	month = mar,
	year = {2016},
	pages = {160018}
}

@unpublished{patard_proposal_2015,
	title = {Proposal for wiki based free-open journals},
	url = {https://hal.archives-ouvertes.fr/hal-01181142},
	abstract = {Two years spent studying LCA convinced me that the process of production and distribution of scientific content is a root cause for our current issues. During this same period all the potential corrections were also found in literature. This communication is a letter to my communities. It is a proposition for a new generation of scientific journals. I here state operating principles, constitutive of these journals. Here I lay my proposal for wiki based free-open journals.},
	urldate = {2019-05-29},
	author = {Patard, Rudy},
	month = jul,
	year = {2015},
	keywords = {Broadcasting, Connaissance Organisation, Knwoledge management, Libre Accès, Life cycle assessment, Open Access, Recherche collaborative partagée, Science, Science ouverte, Semantic Enrichment, Semantic web, Wiki, Wiki semantique, Wiki systems},
	file = {HAL PDF Full Text:/home/rigelk/Zotero/storage/KKEYPFMS/Patard - 2015 - Proposal for wiki based free-open journals.pdf:application/pdf}
}

@article{collins_how_2016,
	title = {How {Are} {Scientists} {Using} {Social} {Media} in the {Workplace}?},
	volume = {11},
	doi = {10.1371/journal.pone.0162680},
	journal = {PLOS ONE},
	author = {Collins, Kimberley and Shiffman, David and Rock, Jennifer},
	month = oct,
	year = {2016},
	pages = {e0162680}
}